# enable mouse mode
set -g mouse off

# modes
setw -g mode-style fg=colour15,bg=colour239,dim

# panes
set -g pane-border-style fg=colour250,bg=default
set -g pane-active-border-style fg=colour45,bg=default

# statusbar
set -g status-style fg=colour15,bg=colour239

setw -g window-status-current-style fg=colour45,bg=colour243,bold
setw -g window-status-style fg=colour45,bg=colour240,none
setw -g window-status-bell-style fg=colour255,bg=colour73,bold

# messages
set -g message-style fg=colour255,bg=colour73,bold
