set -g prefix C-a
bind-key    C-a     select-pane -t :.+
bind-key    C-h     previous-window
bind-key    C-k     next-window
bind-key    C-j     last-window
bind-key    C-i     split-window -h
bind-key    C-u     split-window -v
bind-key    C-s     new-window
bind-key    C-b     setw synchronize-panes
set-option -g allow-rename off
set-option -g history-limit 8000

##################
# look and feel
##################

#  modes
setw -g clock-mode-colour colour15
setw -g mode-attr dim
setw -g mode-fg colour15
setw -g mode-bg colour239

# panes
set -g pane-border-bg default
set -g pane-border-fg colour250
set -g pane-active-border-bg default
set -g pane-active-border-fg colour45

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour239
set -g status-fg colour15
set -g status-attr dim
set -g status-left ''
set -g status-right ''
set -g status-right-length 20
set -g status-left-length 20

setw -g window-status-current-fg colour45
setw -g window-status-current-bg colour243
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour250]#F '

setw -g window-status-fg colour45
setw -g window-status-bg colour240
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour245]:#[fg=colour250]#W#[fg=colour245]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour73

# messages
set -g message-attr bold
set -g message-fg colour255
set -g message-bg colour73
