set -g prefix C-a
bind-key    C-a     select-pane -t :.+
bind-key    C-h     previous-window
bind-key    C-k     next-window
bind-key    C-j     last-window
bind-key    C-i     split-window -h
bind-key    C-u     split-window -v
bind-key    C-s     new-window
bind-key    C-b     setw synchronize-panes
set-option -g allow-rename off
set-option -g history-limit 8000

# navi
bind-key -T prefix g split-window -v -l 10 "$SHELL -i -c 'navi --print | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d -s\\ '"

# more colors
set -g default-terminal "screen-256color"

##################
# look and feel
##################

#  modes
setw -g clock-mode-colour colour15

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#{?pane_synchronized, #[bg=colour37] SYNC ,}#[fg=colour250,bg=colour237] %a %H:%M %Y-%m-%d #[fg=colour250,bg=colour236,bold] #(whoami)@#H '
set -g status-right-length 100
set -g status-left-length 20
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour250]#F '
setw -g window-status-format ' #I#[fg=colour245]:#[fg=colour250]#W#[fg=colour245]#F '

# tmux < 1.9 does not understand the *-style syntax yet, so we need a special 1.8 tmux.conf
if-shell "[[ $(tmux -V) == *1.8* ]]" "source-file ~/.tmux.legacy.conf" "source-file ~/.tmux.current.conf"
