# modes
setw -g mode-attr dim
setw -g mode-fg colour15
setw -g mode-bg colour239

# panes
set -g pane-border-bg default
set -g pane-border-fg colour250
set -g pane-active-border-bg default
set -g pane-active-border-fg colour45

# statusbar
set -g status-bg colour239
set -g status-fg colour15
set -g status-attr dim

setw -g window-status-current-fg colour45
setw -g window-status-current-bg colour243
setw -g window-status-current-attr bold

setw -g window-status-fg colour45
setw -g window-status-bg colour240
setw -g window-status-attr none

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour73

# messages
set -g message-attr bold
set -g message-fg colour255
set -g message-bg colour73
