set -g prefix C-a
bind-key    C-a     select-pane -t :.+
bind-key    C-h     previous-window
bind-key    C-l     next-window
bind-key    C-j     last-window
bind-key    C-i     split-window -h
bind-key    C-u     split-window -v
bind-key    C-s     new-window
bind-key    C-b     setw synchronize-panes
# vim like pane movement
bind-key    h       select-pane -L
bind-key    j       select-pane -D
bind-key    k       select-pane -U
bind-key    l       select-pane -R
set-option -g allow-rename off
set-option -g history-limit 8000

# navi
bind-key -T prefix g split-window -v -l 10 "$SHELL -i -c 'navi --print | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d -s\\ '"

# more colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

##################
# look and feel
##################

#  modes
setw -g clock-mode-colour colour15

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#{?pane_synchronized, #[bg=colour37] SYNC ,}#[fg=colour250,bg=colour237] %a %H:%M %Y-%m-%d #[fg=colour250,bg=colour236,bold] #(whoami)@#H '
set -g status-right-length 100
set -g status-left-length 20
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour250]#F '
setw -g window-status-format ' #I#[fg=colour245]:#[fg=colour250]#W#[fg=colour245]#F '

# disable mouse mode
set -g mouse off

# modes
setw -g mode-style fg=colour15,bg=colour239,dim

# panes
set -g pane-border-style fg=colour250,bg=default
set -g pane-active-border-style fg=colour45,bg=default

# statusbar
set -g status-style fg=colour15,bg=colour239

setw -g window-status-current-style fg=colour45,bg=colour243,bold
setw -g window-status-style fg=colour45,bg=colour240,none
setw -g window-status-bell-style fg=colour255,bg=colour73,bold

# messages
set -g message-style fg=colour255,bg=colour73,bold
