#####################################################
# Icons downloaded from: https://icons8.com/
#####################################################

background = "assets/background.png"

#####################################################
# Row 1
[[keys]]
  index = 0
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/media_volume_low.png"
      label = "Lower Vol"
      fontsize = 8
  [keys.action]
    keycode = "VolumeDown"
  [keys.action_hold]
    keycode = "Mute"

[[keys]]
  index = 1
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/media_prev.png"
      label = "Prev"
      fontsize = 8
  [keys.action]
    keycode = "Previoussong"
  [keys.action_hold]
    keycode = "Rewind"

[[keys]]
  index = 2
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/media_play.png"
      label = "Play"
      fontsize = 8
  [keys.action]
    keycode = "Playpause"

[[keys]]
  index = 3
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/media_next.png"
      label = "Next"
      fontsize = 8
  [keys.action]
    keycode = "Nextsong"
  [keys.action_hold]
    keycode = "Forward"

[[keys]]
  index = 4
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/media_volume_high.png"
      label = "Raise Vol"
      fontsize = 8
  [keys.action]
    keycode = "VolumeUp"
  [keys.action_hold]
    keycode = "Mute"

#####################################################
# Row 2
[[keys]]
  index = 5
  [keys.widget]
    id = "temp"
    [keys.widget.config]
      sensorKey = "k10temp_tctl"
      label = "CPU"
      fillColor = "#d497de"

[[keys]]
  index = 6
  [keys.widget]
    id = "temp"
    [keys.widget.config]
      sensorKey = "amdgpu_edge"
      label = "GPU Edge"
      fillColor = "#d497de"

[[keys]]
  index = 7
  [keys.widget]
    id = "temp"
    [keys.widget.config]
      sensorKey = "amdgpu_mem"
      label = "GPU Mem"
      fillColor = "#d497de"

# [[keys]]
#   index = 8
#   [keys.widget]

# [[keys]]
#   index = 9
#   [keys.widget]

#####################################################
# Row 3
[[keys]]
  index = 10
  [keys.widget]
    id = "top"
    interval = 1000
    [keys.widget.config]
      mode = "cpu"
      fillColor = "#d497de"

[[keys]]
  index = 11
  [keys.widget]
    id = "top"
    interval = 1000
    [keys.widget.config]
      mode = "memory"

[[keys]]
  index = 12
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%H;%i"
      font = "bold;regular"

[[keys]]
  index = 13
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%l;%d;%M"
      font = "regular;bold;regular"

[[keys]]
  index = 14
  [keys.widget]
    id = "button"
    [keys.widget.config]
      label = "Sleep"
  [keys.action]
    device = "sleep"
