font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

cursor_shape block
cursor_blink_interval 0

scrollback_lines 10000
copy_on_select yes

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell yes

clear_all_shortcuts yes
map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard
map kitty_mod+s         paste_from_selection
map kitty_mod+o         pass_selection_to_program
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+y         scroll_to_prompt -1
map kitty_mod+x         scroll_to_prompt 1
map kitty_mod+h         show_scrollback
map kitty_mod+g         show_last_command_output
map kitty_mod+plus      change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+f1        show_kitty_doc overview
map kitty_mod+u         kitten unicode_input
map kitty_mod+f2        edit_config_file
map kitty_mod+escape    kitty_shell window
map kitty_mod+f5        load_config_file
map kitty_mod+f6        debug_config

background_image ~/.config/wallpaper.png
background_image_layout scaled
background_tint 0.95
wayland_titlebar_color background

# Nightfox colors for Kitty
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_kitty.conf

background #192330
foreground #cdcecf
selection_background #2b3b51
selection_foreground #cdcecf
cursor_text_color #192330
url_color #81b29a

# Cursor
# uncomment for reverse background
# cursor none
cursor #cdcecf

# Border
active_border_color #719cd6
inactive_border_color #39506d
bell_border_color #f4a261

# Tabs
active_tab_background #719cd6
active_tab_foreground #131a24
inactive_tab_background #2b3b51
inactive_tab_foreground #738091

# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #dfdfe0

# bright
color8 #575860
color9 #d16983
color10 #8ebaa4
color11 #e0c989
color12 #86abdc
color13 #baa1e2
color14 #7ad5d6
color15 #e4e4e5

# extended colors
color16 #f4a261
color17 #d67ad2

